/* App.css */

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', Arial, sans-serif;
  text-align: center;
  background-color: #000000;
  color: #EEE9E9;
}

/* Header styles */
.nav {
  top: -5px;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: calc(100% - 1.5rem);
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  display: grid;
  grid-auto-flow: column dense;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  justify-content: stretch;
  align-content: center;
  justify-items: stretch;
  align-items: center;
}

.nav_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: -5px;
  z-index: 2;
  height: 70px;
  min-height: 70px;
  width: calc(100% - 1.5rem);
  background-color: #000000;
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.nav__container__actions_footer {
  display: flex;
  color: #EEE9E9;
}

.active {
  font-weight: bold;
}

/* Sections styles */
section {
  display: grid;
  place-items: center;
  height: 100vh;
  font-size: 32px;
  color: #14ff80;
  background: #010b10;
}

#about,
#projects,
#blog,
#contact {
  color: #fff614;
  background: #010b10;
}

.container_profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column dense;
  justify-content: space-between;
  align-content: center;
  justify-items: center;
  align-items: center;
}

/* Mobile styles */
@media (min-width: 768px) {
  .ul_right {
    display: block;
    float: right;
    margin-right: 10px;
  }
}

@media (min-width: 1024px) {
  .nav__container__actions {
    flex: 1;
  }
  .nav__container__actions_footer {
    flex: 1;
  }
}
